<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 清除默认边距 */
         *{
             padding: 0;
             margin: 0;
         }

         /* 版心居中 版心：网页中的有效内容  上下为0 左右auto对半*/
         div{
             width: 200px;
             height: 200px;
             background-color: #ff8;
             margin: 0 auto; 
         }


         /* 结构伪类 */
         li:first-child{
             background-color: pink;
         }
         li:last-child{
             background-color: #ff8088;
         }
         li:nth-child(5){
             background-color: green;
         }
         li:nth-child(2n-1){
             background-color: #ff9800;
         }

    </style>
</head>
<body>
    
   <p>1</p>
   <p>2</p>
   <h4>111</h4>
   <div>版心居中</div>

   <!-- 结构伪类选择器
1.作用：根据元素在HTML中的结构关系查找元素
2.优势：减少对于HTML中类的依赖，有利于减少代码清洁
3.常用于查找某父级及选择器中的子元素
E:first-child{}  匹配父元素中第一个子元素，并且是E元素
E:last-child{}   匹配父元素中最后一个子元素，并且是E元素
E:nth-child(n){}   匹配父元素中第n个子元素，并且是E元素
E:nth-last-child(n){}   匹配父元素中倒数第n个子元素，并且是E元素

(n)可以写公式 2n偶数 2n-1奇数   -n+5 从第五个往前数  n+5 第五个往后数
-->
<ul>
    <li>这是第1个li</li>
    <li>这是第2个li</li>
    <li>这是第3个li</li>
    <li>这是第4个li</li>
    <li>这是第5个li</li>
    <li>这是第6个li</li>
    <li>这是第7个li</li>
    <li>这是第8个li</li>
</ul>
   
</body>
</html>