<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .top{
        margin:0 auto;
        width: 800px;
        /* height: 200px; */
        background-color: pink;
    }
    .button{
    height: 40px;
    background-color: orange;
}

    .one{
        float: left;
        width: 390px;
        height:200px;
        background-color: green;
    
    }
    .two{
        float: right;
        width: 400px;
        height: 200px;
        background-color: skyblue;
    }
    .clearfix::after{
        content: '';
        /*伪元素是行内元素 必须转换为块元素 */
        display: block;
        clear: both;
        /* 补充针对浏览器兼容性 */
        height: 0;
        visibility: hidden;
    }
</style>
</head>
<body>
    <div class="top clearfix">
        <div class="one"></div>
         <div class="two"></div>
    </div>
 
   <div class="button"></div>
    
</body>
</html>