<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            /* margin: 0 auto; 只在标准流生效 */

            /* 绝对定位居中代码 */
            /* 整个盒子移动到浏览器中间偏右的位置 */
            left: 50%;
            /* 把盒子向左移动 自己宽度一半 */
            margin-left: -150px;
               /* 整个盒子移动到浏览器中间偏上的位置 */
            top: 50%;
               /* 把盒子向上移动 自己高度一半 */
            margin-top: -150px;


            /* 位移  当宽高不能一半整除时,采用位移方式居中,将margin-left，margin-top舍去*/
            transform: translate(-50%,-50%);


            width: 301px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>